<!DOCTYPE html>
<html>
    <head>
        <title>Coming Soon</title>
    </head>
    <body style="background-color:#222;margin:0">
        <div class="pendulum"></div>
        <style>
            body {
                background-color: #222;
                margin: 0;
            }
            .pendulum {
                position: absolute;
                width: 10px;
                height: 10px;
                background-color: #fff;
                z-index: 9;
                left:50%;
                top: 50%;
                margin-left: -5px
                margin-top: -5px;
                animation: swing 2s infinite ease-in;

            }

            @keyframes swing {
                0% {margin-left : -5px;}
                25% {margin-left : -30px;}
                50% {margin-left : -5px;}
                75% {margin-left : 20px;}
                100% {margin-left : -5px;}
            }


        </style>
    </body>
</html>
